move-x-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Methods
addFavorite
deleteUser
editUser
extractResponseData
getAllMoves
getMove
getSource
getStyle
getUserdata
handleError
removeFavorite
userLogin
userRegistration
Methods
addFavorite
addFavorite(moveID: string): Observable<any>
HTTP POST request to add a move to the users list of favorites in the API
Parameters
moveID: string
Returns Observable<any>
user object
deleteUser
deleteUser(): Observable<any>
HTTP DELETE request to remove a user from the API
Returns Observable<any>
success message as string
editUser
editUser(newUserData: any): Observable<any>
HTTP PUT request to update user data in the API
Parameters
newUserData: any
the new user data
Returns Observable<any>
user object (with updated data from the API)
Private extractResponseData
extractResponseData(res: Object | Response): any
Non-typed response extraction
Parameters
res: Object | Response
Returns any
respone body
getAllMoves
getAllMoves(): Observable<any>
HTTP GET request to fetch all moves data from the API
Returns Observable<any>
moves object
getMove
getMove(title: string): Observable<any>
HTTP GET request to fetch data about one move from the API
Parameters
title: string
Returns Observable<any>
move object
getSource
getSource(name: string): Observable<any>
HTTP GET request to fetch data about one source from the API
Parameters
name: string
Returns Observable<any>
source object
getStyle
getStyle(name: string): Observable<any>
HTTP GET request to fetch data about one style from the API
Parameters
name: string
Returns Observable<any>
style object
getUserdata
getUserdata(): Observable<any>
HTTP GET request to fetch user data from the API
Returns Observable<any>
user object
Private handleError
handleError(error: HttpErrorResponse): any
Error handler
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(moveID: string): Observable<any>
HTTP DELETE request to remove a move from the users list of favorites in the API
Parameters
moveID: string
Returns Observable<any>
user object
userLogin
userLogin(userCredentials: any): Observable<any>
HTTP POST request to the API user login endpoint
Parameters
userCredentials: any
Username, Password
Returns Observable<any>
user data object
userRegistration
userRegistration(userDetails: any): Observable<any>
HTTP POST request to the API user registration endpoint
Parameters
userDetails: any
Username, Password, Email, (optional) Birthday
Returns Observable<any>
user data object
